<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="teM-fg-ipK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="j1p-xi-cb1">
            <objects>
                <viewController id="6BA-rP-zt3" customClass="ViewController" customModule="FlickrSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IUR-8W-jwR"/>
                        <viewControllerLayoutGuide type="bottom" id="jv3-LQ-tyZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hyc-VV-5Jq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="906-RV-d6D">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="pD2-ZK-Ryt">
                                    <size key="itemSize" width="375" height="135"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="8CC-cF-l44" customClass="FlickrPhotoCell" customModule="FlickrSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fEA-43-r1B">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="fEA-43-r1B" secondAttribute="bottom" id="1vI-cL-lGE"/>
                                            <constraint firstItem="fEA-43-r1B" firstAttribute="top" secondItem="8CC-cF-l44" secondAttribute="top" id="Ay5-xI-94U"/>
                                            <constraint firstItem="fEA-43-r1B" firstAttribute="leading" secondItem="8CC-cF-l44" secondAttribute="leading" id="atu-4U-nHs"/>
                                            <constraint firstAttribute="trailing" secondItem="fEA-43-r1B" secondAttribute="trailing" id="vYV-ig-h5p"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="fEA-43-r1B" id="IYe-LU-Dsr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="6BA-rP-zt3" id="zM2-rG-Bua"/>
                                    <outlet property="delegate" destination="6BA-rP-zt3" id="tDj-n1-G3m"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="906-RV-d6D" secondAttribute="trailing" id="hMy-xB-a8l"/>
                            <constraint firstItem="906-RV-d6D" firstAttribute="leading" secondItem="Hyc-VV-5Jq" secondAttribute="leading" id="i9N-HJ-OAo"/>
                            <constraint firstItem="906-RV-d6D" firstAttribute="top" secondItem="Hyc-VV-5Jq" secondAttribute="top" id="iZI-mj-WVE"/>
                            <constraint firstItem="jv3-LQ-tyZ" firstAttribute="top" secondItem="906-RV-d6D" secondAttribute="bottom" id="tgF-Al-cVH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8MU-Rd-Hdn">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" id="YU9-zN-kVT">
                            <rect key="frame" x="112.5" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                            <connections>
                                <outlet property="delegate" destination="6BA-rP-zt3" id="0py-Nx-l2z"/>
                            </connections>
                        </textField>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView1" destination="906-RV-d6D" id="VaJ-N2-Dyg"/>
                        <segue destination="Lkc-iW-eSL" kind="show" identifier="showImage" id="8Dg-Pf-jOw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zlO-eM-iCe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="699"/>
        </scene>
        <!--New View Controller-->
        <scene sceneID="FBh-75-Xry">
            <objects>
                <viewController id="Lkc-iW-eSL" customClass="NewViewController" customModule="FlickrSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kAJ-pe-Mbt"/>
                        <viewControllerLayoutGuide type="bottom" id="2s1-rr-j4M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HYh-Qm-651">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A2t-em-ZFr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A2t-em-ZFr" firstAttribute="leading" secondItem="HYh-Qm-651" secondAttribute="leading" id="6NH-f6-FHm"/>
                            <constraint firstAttribute="trailing" secondItem="A2t-em-ZFr" secondAttribute="trailing" id="7cH-Ts-B9I"/>
                            <constraint firstItem="A2t-em-ZFr" firstAttribute="top" secondItem="HYh-Qm-651" secondAttribute="top" id="mbv-u0-9PS"/>
                            <constraint firstItem="A2t-em-ZFr" firstAttribute="bottom" secondItem="2s1-rr-j4M" secondAttribute="top" id="ugy-4k-cLo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="A2t-em-ZFr" id="b6m-Th-Pe4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3F-zE-3VE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624.8" y="706.59670164917543"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HLe-Ni-MRI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="teM-fg-ipK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="07O-dO-r80">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6BA-rP-zt3" kind="relationship" relationship="rootViewController" id="oaM-as-ig5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ri6-eg-eiD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="707"/>
        </scene>
    </scenes>
</document>
